<html>
  <head>
    <meta charset="utf-8" />
    <title>Ticket</title>
    <style>
      body{
        padding: 10px;
      }
      .nav {
        height: 80px;
        width: 100%;
        background-color: rgb(211, 211, 255);
        padding-top: 10px;
        text-align: center;
        margin-bottom: 50px;
      }
      .title {
        color: rgb(88, 88, 88);
        font-size: 28px;
      }
      .infos {
        width: 100%;
        height: 200px;
      }
      .personnalInfos {
        margin-left: 50px;
        position: relative;
        float: left;
      }
      .eventInfos {
        margin-right: 50px;
        position: relative;
        float: right;
      }
      .verticalDivider {
        position: absolute;
        left: 55%;
        width: 2px;
        height: 180px;
        margin-top: 5px;
        background-color: rgb(211, 211, 255);
      }
      .infos h2 {
        color: rgb(88, 88, 88);
        font-size: 20px;
      }
      .infos ul li {
        list-style-type: none;
        margin-bottom: 10px;
        font-size: 14px;
      }
      .bookingTime {
        text-align: center;
        font-size: 18px;
      }
      hr {
        border-color: rgb(211, 211, 255);
      }
      .qrImage {
        text-align: center;
      }
      .regards {
        position: relative;
        float: right;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1 class="title">EVENT CODE</h1>
    </div>
    <div class="infos">
      <div class="personnalInfos">
        <h2>Personnal Infos</h2>
        <ul>
          <li>Firs Name : <strong><%= userName %></strong></li>
          <li>Last Name : <strong><%= userLast %></strong></li>
          <li>Email : <strong><%= userEmail %></strong></li>
        </ul>
      </div>
      <div class="verticalDivider"></div>
      <div class="eventInfos">
        <h2>Event Infos</h2>
        <ul>
          <li>Event: <strong><%= eventTitle %></strong></li>
          <li>Starts at : <strong><%= startDate %></strong></li>
          <li>Ends at : <strong> <%= endDate %></strong></li>
          <li>Location : <strong><%= location %></strong></li>
        </ul>
      </div>
    </div>
    <hr />
    <h3 class="bookingTime">
      Booking Time : <%= reservationDate %>
    </h3>
    <hr />
    <h2>QR Code:</h2>
    <div class="qrImage">
      <img src="<%= qrcodeLink %>" alt="qc code" />
    </div>
    <hr />
    <br />
    <br />
    <p
      >In case of problem, refund request or complaint please contact us via
      :</p
    >
    <ul>
      <li><p>Email: zaher@admin.com</small></li>
      <li><p>phone: +216 98 000 000</small></li>
    </ul>
    <br />
    <small class="regards"
      >Best Regards <br />
      EventCode Team</small
    >
  </body>
</html>
